* {
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
}

body {
  font-family: sans-serif;
  font-size: 18px;
  margin: 0;
  background-color: lightblue;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.box {
  display: grid;
  grid-template-rows: 60% 40%;
  border: 1px solid black;
  height: 700px;
  min-width: 31em;
  width: 700px;
  /* width: 40em;  */
  padding: 5px;
  place-items: center;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.box-top {
  grid-row: 1;
  height: 100%;
}

.app {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-bottom {
  display: grid;
  grid-template-rows: 50% 50%;
  border: 1px solid black;
  grid-row: 2;
  height: 100%;
  padding: 10px;
}
.box-bottom-inputs {
  grid-row: 2;
  display: flex;
  background-color: aquamarine;
}
.box-bottom-buttons {
  grid-row: 1;
  display: flex;
  background-color: azure;
}
.start,
  .pause,
  .resume,
  .stop {
    background-color: transparent;
    width: 50%;
  }
.hours,
.minutes,
.seconds {
  width: 10em;
}

.base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: gray;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
  color: gray;
}

.base-timer__path-remaining.basic {
  color: gray;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

@media (max-width: 576px) {
  .box {
    border: 1px solid black;
    min-height: 30em;
    height: 600px;
    min-width: 19em;
    width: 550px;
    margin: 10px;
  }

  .box-bottom {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }

  .hours,
  .minutes,
  .seconds {
    background-color: transparent;
    border-radius: 0.5em;
    height: 2.5em;
  }
  .box-bottom-inputs {
    grid-row: 1;
    font-size: .8em;
    flex-wrap: wrap;
    grid-column: 1;
    min-width: 19em;
    width: 100%;
    height: 100%;
  }

  .box-bottom-buttons {
    flex-wrap: wrap;
    grid-column: 2;
    width: 100%;
    height: 100%;
  }
}